- alias: Occupancy Timeout Set
  trigger:
    platform: state
    entity_id: input_boolean.notify_home
  action:
    - service: mqtt.publish
      data:
        topic: zigbee2mqtt/1M01/set
        payload_template: >-
        {% if is_state('input_boolean.notify_home', 'on') %}
          { "occupancy_timeout" : 90 }
        {% else %}
          { "occupancy_timeout" : 600 }
        {% endif %}
    - service: mqtt.publish
      data:
        topic: zigbee2mqtt/2M01/set
        payload_template: >-
        {% if is_state('input_boolean.notify_home', 'on') %}
          { "occupancy_timeout" : 90 }
        {% else %}
          { "occupancy_timeout" : 600 }
        {% endif %}
    - service: mqtt.publish
      data:
        topic: zigbee2mqtt/2M02/set
        payload_template: >-
        {% if is_state('input_boolean.notify_home', 'on') %}
          { "occupancy_timeout" : 90 }
        {% else %}
          { "occupancy_timeout" : 600 }
        {% endif %}
    - service: mqtt.publish
      data:
        topic: zigbee2mqtt/2M03/set
        payload_template: >-
        {% if is_state('input_boolean.notify_home', 'on') %}
          { "occupancy_timeout" : 90 }
        {% else %}
          { "occupancy_timeout" : 600 }
        {% endif %}
